<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_title"
        android:key="general"
        >
        <CheckBoxPreference
            android:title="@string/settings_workaround"
            android:key="workaround"
            android:enabled="false"

            android:summary="@string/settings_workaround_summary"
            />
        <EditTextPreference
            android:title="@string/settings_presence_interval"
            android:key="presence_interval"

            android:summary="@string/settings_presence_interval_summary"
            android:dialogMessage="@string/settings_presence_interval_dialog"
            android:inputType="number"
            android:maxLength="5"
            android:defaultValue="750"
            />
        <CheckBoxPreference
            android:title="@string/settings_swap_tb1"
            android:key="swap_tb1"

            android:summary="@string/settings_swap_tb1_summary"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_network"
        android:key="network"
        >
<Preference
            android:title="@string/settings_reset_usertrust"
            android:key="reset_usertrust"
            android:summary="@string/settings_reset_usertrust_summary"
            />
<EditTextPreference
            android:title="@string/settings_session_secret"
            android:key="session_secret"
            android:summary="@string/settings_session_secret_summary"
            android:dialogMessage="@string/settings_session_secret_dialog"
            android:inputType="textPassword"
            android:defaultValue=""
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_replay"
        android:key="replay"
        >
        <CheckBoxPreference
            android:title="@string/settings_adv_replay"
            android:key="network"
            android:defaultValue="true"

            android:summary="@string/settings_adv_replay_summary"
            />
        <ListPreference
            android:title="@string/settings_replay_mode"
            android:key="mode"

            android:summary="@string/settings_replay_mode_summary"
            android:entries="@array/replay_mode_names"
            android:entryValues="@array/replay_mode_values"
            android:defaultValue="index"
            />
    </PreferenceCategory>
</PreferenceScreen>
