<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="15dp" android:minHeight="76dp" android:background="@drawable/pos_card">
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
        <TextView android:id="@+id/status_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="start" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="@color/cyber_text" />
        <TextView android:id="@+id/status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="start" android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" android:textColor="@color/cyber_muted" android:layout_marginTop="4dp" />
    </LinearLayout>
    <ImageView android:id="@+id/status_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center" android:src="@drawable/ic_check_circle_green_24dp" />
</LinearLayout>